<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XL49DE" name="TLFLANGER" projectType="audioplug" jucerVersion="5.4.3"
              pluginFormats="buildAU">
  <MAINGROUP id="fdIl9j" name="TLFLANGER">
    <GROUP id="{94EED832-D409-D2B1-A034-B6D4FF56F125}" name="Source">
      <FILE id="fZ2mxX" name="FractionalDelay.cpp" compile="1" resource="0"
            file="Source/FractionalDelay.cpp"/>
      <FILE id="jgi1ty" name="ParamSmooth.h" compile="0" resource="0" file="Source/ParamSmooth.h"/>
      <FILE id="cF9Eb6" name="FractionalDelay.h" compile="0" resource="0"
            file="Source/FractionalDelay.h"/>
      <FILE id="m03Pdf" name="toneGenerator.cpp" compile="1" resource="0"
            file="Source/toneGenerator.cpp"/>
      <FILE id="mull2b" name="toneGenerator.h" compile="0" resource="0" file="Source/toneGenerator.h"/>
      <FILE id="h6fi2Z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AQkG0q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZSPxTa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OiBVBS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Documents/Development/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Documents/Development/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
